{
  "redirects": [
    { "source": "/home", "destination": "/", "permanent": true },
    { "source": "/HOME", "destination": "/", "permanent": true }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
